PORT=5000

MONGO_URI=mongodb+srv://hammadp5087:eocf34rP8AnF7P5I@cluster0.sgh2omq.mongodb.net/Project_App?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL='http://10.0.2.2:19000'  # Android emulator Metro bundler
NODE_ENV=development
JWT_SECRET=hammad123
JWT_EXPIRE=7d